v1 - Serial
Took: 2770ms for 1 threads: Throughput: 36.09395
Took: 4688ms for 2 threads: Throughput: 42.658737
Took: 6284ms for 3 threads: Throughput: 47.73402
Took: 8722ms for 4 threads: Throughput: 45.857384
Took: 11139ms for 5 threads: Throughput: 44.88524
Took: 13127ms for 6 threads: Throughput: 45.706577
Took: 15033ms for 7 threads: Throughput: 46.56344
Took: 17852ms for 8 threads: Throughput: 44.810932
Took: 19702ms for 9 threads: Throughput: 45.67941
Took: 20878ms for 10 threads: Throughput: 47.89595
Took: 24837ms for 11 threads: Throughput: 44.287315
Took: 26417ms for 12 threads: Throughput: 45.42407
Took: 29675ms for 13 threads: Throughput: 43.80706
Took: 30142ms for 14 threads: Throughput: 46.44568
Took: 31560ms for 15 threads: Throughput: 47.528023
Took: 36616ms for 16 threads: Throughput: 43.69616
Took: 36492ms for 17 threads: Throughput: 46.585217
Took: 37104ms for 18 threads: Throughput: 48.511658
Took: 43191ms for 19 threads: Throughput: 43.990112
Took: 45160ms for 20 threads: Throughput: 44.286472

Uniform Distribution
Took: 13737ms for 6 threads: Throughput: 43.675285

Skewed on 0
int n = rand.nextInt(10); // n in range [0,4]
		if(n>4)
			txn = new Transaction_2017336_2017110(0);
		txn = new Transaction_2017336_2017110(n);
Took: 3642ms for 3 threads: Throughput: 82.35349

Skewed on 1
Took: 3636ms for 3 threads: Throughput: 82.49924

Skewed on 2
Took: 3633ms for 3 threads: Throughput: 82.56668

Skewed on 3
Took: 3665ms for 3 threads: Throughput: 81.83962

Skewed on 4
Took: 3842ms for 3 threads: Throughput: 78.070305



